---
# TODO: Remove Github secrets section once this repo is public
- name: Include GitHub secrets
  include_vars:
    file: github_secrets.yml

- name: Provision IPC repository
  vars:
    TARGET_DIR: "/home/{{ ansible_user_id }}/ipc"
  block:
    - name: Ensure target directory exists
      file:
        path: "{{ TARGET_DIR }}"
        state: directory
        mode: '0755'

    - name: Clone IPC repository
      git:
        repo: "https://{{ github_token }}@github.com/amazingdatamachine/ipc.git"
        dest: "{{ TARGET_DIR }}"
        version: "main"
        depth: 1
        force: yes

    - name: Update submodule URLs to HTTPS with token
      replace:
        path: "{{ TARGET_DIR }}/.gitmodules"
        regexp: "git@github.com:(.*).git"
        replace: "https://{{ github_token }}@github.com/\\1.git"

    - name: Update submodule URLs for non-IPC repositories
      replace:
        path: "{{ TARGET_DIR }}/.gitmodules"
        regexp: "https://github.com/(.*).git"
        replace: "https://{{ github_token }}@github.com/\\1.git"

    - name: Reinitialize submodules with new URLs
      shell: |
        git submodule sync
        git submodule update --init --recursive
      args:
        chdir: "{{ TARGET_DIR }}"

    - name: Build IPC contracts
      make:
        chdir: "{{ IPC_FOLDER }}/contracts"
        target: build

    - name: Build and install ipc-cli
      make:
        chdir: "{{ IPC_FOLDER }}/ipc"
        target: install

  environment:
    PATH: "{{ ansible_env.PATH }}:/usr/local/bin"  # Ensure npm is in the PATH


- name: Configure IPC node
  copy:
    src: /path/to/local/config.yaml
    dest: /home/{{ ansible_user_id }}/ipc/config.yaml

- name: Start IPC node
  shell: |
    cd /home/{{ ansible_user_id }}/ipc
    npm start
  args:
    chdir: /home/{{ ansible_user_id }}/ipc

