---
- name: Clone IPC repository
  git:
    repo: https://github.com/amazingdatamachine/ipc.git
    dest: /home/{{ ansible_user_id }}/ipc

- name: Install NPM dependencies
  npm:
    path: /home/{{ ansible_user_id }}/ipc
    state: present

- name: Build Rust components
  shell: |
    source $HOME/.cargo/env
    cd /home/{{ ansible_user_id }}/ipc
    cargo build --release
  args:
    executable: /bin/bash

- name: Configure IPC node
  copy:
    src: /path/to/local/config.yaml
    dest: /home/{{ ansible_user_id }}/ipc/config.yaml

- name: Start IPC node
  shell: |
    cd /home/{{ ansible_user_id }}/ipc
    npm start
  args:
    chdir: /home/{{ ansible_user_id }}/ipc

