---
# TODO: Remove Github secrets section once this repo is public
- name: Include GitHub secrets
  include_vars:
    file: github_secrets.yml

- name: Provision IPC repository
  block:
    - name: Ensure IPC folder exists
      file:
        path: "{{ IPC_FOLDER }}"
        state: directory
        mode: '0755'

    - name: Clone IPC repository
      git:
        repo: "https://{{ github_token }}@github.com/amazingdatamachine/ipc.git"
        dest: "{{ IPC_FOLDER }}"
        version: "{{ IPC_BRANCH }}"
        depth: 1
        force: yes

    - name: Update submodule URLs to HTTPS with token
      replace:
        path: "{{ IPC_FOLDER }}/.gitmodules"
        regexp: "git@github.com:(.*).git"
        replace: "https://{{ github_token }}@github.com/\\1.git"

    - name: Update submodule URLs for non-IPC repositories
      replace:
        path: "{{ IPC_FOLDER }}/.gitmodules"
        regexp: "https://github.com/(.*).git"
        replace: "https://{{ github_token }}@github.com/\\1.git"

    - name: Reinitialize submodules with new URLs
      shell: |
        git submodule sync
        git submodule update --init --recursive
      args:
        chdir: "{{ IPC_FOLDER }}"

    - name: Build IPC contracts
      make:
        chdir: "{{ IPC_FOLDER }}/contracts"
        target: build

    - name: Build and install ipc-cli
      make:
        chdir: "{{ IPC_FOLDER }}/ipc"
        target: install

  environment:
    PATH: "{{ ansible_env.PATH }}:/usr/local/bin:{{ FOUNDRY_BIN_PATH }}


- name: Start IPC node
  shell: |
    cd {{ IPC_FOLDER }}
    npm start
  args:
    chdir: {{ IPC_FOLDER }}

